DB_URL=postgresql://username:password@server/db
APP_SETTINGS=config.ConfigName
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_DB_PORT=
APP_PORT=
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SECRET_KEY=